<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">


    <TextView
        android:id="@+id/textId"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048"
        tools:text="1" />

    <TextView
        android:id="@+id/textNome1"
        android:layout_width="126dp"
        android:layout_height="44dp"
        android:layout_marginStart="28dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textId"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        tools:text="Henrique" />

    <TextView
        android:id="@+id/textSobrenome1"
        android:layout_width="62dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toEndOf="@+id/textNome1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Felipe" />

    <TextView
        android:id="@+id/textViewIdade1"
        android:layout_width="77dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/textSobrenome1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20" />

</androidx.constraintlayout.widget.ConstraintLayout>