<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sobrenome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_adicionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="320dp"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3"
            app:layout_constraintVertical_bias="0.639" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="296dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:autofillHints="Nome"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor"
            tools:text="Nome" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="295dp"
            android:layout_height="49dp"
            android:layout_marginTop="80dp"
            android:autofillHints="Sobrenome"
            android:ems="10"
            android:hint="Sobrenome"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
            tools:ignore="LabelFor"
            tools:text="Sobrenome" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="301dp"
            android:layout_height="48dp"
            android:layout_marginTop="52dp"
            android:autofillHints="Idade"
            android:ems="10"
            android:hint="Idade"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.463"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
            tools:ignore="LabelFor"
            tools:text="Idade" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>